Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Exercício 14, lista 04:Faccat- Ler  um  valor  e  escrever  a  mensagem  É  MAIOR  QUE  10!  se  o  valor  lido  for  maior  que  10,  caso contrário escrever NÃO É MAIOR QUE 10!
// Autor(a)    : Stefani Ribeiro
// Data atual  : 24/09/2022
Var
   // Seção de Declarações das variáveis
   valor:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um valor:")
   leia(valor)
   se valor>=10 entao
      escreval("O valor é maior ou igual a 10")
   senao
      escreval("O valor é menor que 10")
   fimse



Fimalgoritmo