Algoritmo "semnome"
// Disciplina   : [ Lógica de Programação com JavScript]
// Professor   : Jaílson
// Descrição   : Exerrcício 19, lista 04:Faccat-  Ler dois valores (considere que não serão lidos valores iguais) e escrever o maior deles.
// Autor(a)    : Stefani Ribeiro
// Data atual  : 24/09/2022
Var
// Seção de Declarações das variáveis 
valor1, valor2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe o primeiro valor:")
leia(valor1)
escreval("Informe o segundo valor")
leia(valor2)
se valor1>valor2 entao
escreval("O valor 1 é maior que o valor 2")
senao
escreval("O valor 2 é maior que o valor 1")
fimse


Fimalgoritmo