Algoritmo "semnome"
// Disciplina   : [ Lógica de Programação com JavaScript]
// Professor   : Jaílson
// Descrição   : exercício 20, lista 04:FacCat:
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/10/2022
Var
// Seção de Declarações das variáveis 
 valor1, valor2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe o primeiro valor:")
leia(valor1)
escreval("Informe o segundo valor:")
leia(valor2)
se valor1>valor2 entao
escreval("O valor 1 é maior:",valor1)
senao
escreval("O valor 2 é maior:",valor2)
fimse


Fimalgoritmo