Algoritmo "semnome"
// Disciplina   : [ Lógica de Programação com JavaScript]
// Professor   : Jaílson
// Descrição   : Exercício 27, lista 04:Faccat- Ler um valor e escrever se é positivo, negativo ou zero.
// Autor(a)    : Stefani Ribeiro
// Data atual  : 25/09/2022
Var
   // Seção de Declarações das variáveis
 valor:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Informe um valor")
   leia(valor)
   se valor>0 entao
      escreval("O valor é positivo")
      senao
      se valor<0 entao
         escreval("O valor é negativo")
         senao
         se valor=0 entao
            escreval("O valor é igual a 0")
         fimse
         fimse
         fimse



Fimalgoritmo