Algoritmo "semnome"
// Disciplina   : [ Lógica de Programação com JavaScript]
// Professor   : Jaílson
// Descrição   : Exercício 28, lista 04:Faccat- Ler 3 valores (considere que não serão informados valores iguais) e escrever o maior deles.
// Autor(a)    : Stefani Ribeiro
// Data atual  : 25/09/2022
Var
// Seção de Declarações das variáveis 
valor1, valor2, valor3:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Informe o primeiro valor:")
leia(valor1)
Escreval("Informe o segundo valor:")
leia(valor2)
escreval("Informe o terceiro valor:")
leia(valor3)
se (valor1>valor2) e (valor1>valor3) entao
escreval("O valor 1 é o maior")
senao
se (valor2>valor1)e (valor2>valor3) entao
escreval("O valor 2 é o maior")
senao
se (valor3>valor1)e (valor3>valor2) entao
escreval("O valor 3 é o maior")
fimse
fimse
fimse

Fimalgoritmo