Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jaílson
// Descrição   : Exercício 15, lista 04:Faccat- Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
// Autor(a)    : Stefani Ribeiro
// Data atual  : 24/09/2022
Var
// Seção de Declarações das variáveis 
 valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe um valor:")
leia(valor)
se valor>=0 entao
escreval("Este valor é positivo")
senao
escreval("Este valor é negativo")
fimse


Fimalgoritmo